<?xml version="1.0"?>

<gazebo version="1.0">
    <model name="green_buoy" static="true">
        <link name="sphere">
            <inertial mass="1.0">
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
            <visual name="visualg1">
                <origin pose="0 0 0.8 0 0 0"/>
                <geometry>
                    <sphere radius="0.2"/>
                </geometry>
                <material script="Gazebo/Green"/>
            </visual>
            <collision name="collisiong1">
                <origin pose="0 0 0.8 0 0 0"/>
                <geometry>
                    <sphere radius="0.2"/>
                </geometry>
            </collision>

            <visual name="visualg2">
                <origin pose="0 0 0.3 0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.6"/>
                </geometry>
                <material script="Gazebo/Blue"/>
            </visual>
            <collision name="collisiong2">
                <origin pose="0 0 0.3 0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.6"/>
                </geometry>
            </collision>

        </link>
    </model>
</gazebo>
