<?xml version="1.0"?>

<gazebo version="1.0">
<model name="small_wall_1" static="true">
    <link name="small_wall_1_link">
        <!--<origin pose="0 0 0 1.5707 0 1.5707"/> -->
        <origin pose="0 0 0.25 1.5707 -1.5707 1.5707"/>
        <collision name="small_wall_1_collision">
            <geometry>
                <mesh filename="window.dae" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <visual name="small_wall_1_visual" cast_shadows="false">
            <geometry>
                <mesh filename="window.dae" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
    </link>
</model>
</gazebo>
