<?xml version="1.0"?>

<gazebo version="1.0">
    <model name="yellow_buoy" static="true">
        <link name="sphere">
            <inertial mass="1.0">
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
            <visual name="visualy1">
                <origin pose="0 0 1 0 0 0"/>
                <geometry>
                    <sphere radius="0.2"/>
                </geometry>
                <material script="Gazebo/Yellow"/>
            </visual>
            <collision name="collisiony1">
                <origin pose="0 0 1 0 0 0"/>
                <geometry>
                    <sphere radius="0.2"/>
                </geometry>
            </collision>

            <visual name="visualy2">
                <origin pose="0 0 0.5 0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="1"/>
                </geometry>
                <material script="Gazebo/Blue"/>
            </visual>
            <collision name="collisiony2">
                <origin pose="0 0 0.5 0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="1"/>
                </geometry>
            </collision>

        </link>
    </model>
</gazebo>
